# office

./: .gitignore  README.md  pom.xml
src/main/java/com/common/design/decorator/: ComponentNews.java  DatabaseNews.java  DecoratorNews.java  XMLNews.java  package-info.java
src/main/java/com/common/design/factory/: DomainLogin.java  ILogin.java  LoginFactory.java  PasswordLogin.java  TestMain.java  package-info.java
src/main/java/com/common/design/factory/simple/: CarProduct.java  FoodProduct.java  Product.java  ProductFactory.java  package-info.java
src/main/java/com/common/design/linked/: ArrayList.java  List.java  OutOfBoundaryException.java  Strategy.java  Student.java  StudentStrategy.java  TestArrayList.java
src/main/java/com/common/design/observer/: CurrentDisplay.java  DisplayMethod.java  Observer.java  Subject.java  TestObserver.java  WeatherData.java  package-info.java
src/main/java/com/common/design/observer/jdk/: StatisticsDisplay.java  TestObserver2.java  WeatherData.java
src/main/java/com/common/design/strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java  TestClient.java  package-info.java
src/main/java/com/common/oa/aop/: LogService.java
src/main/java/com/common/oa/controller/: AdminController.java  BaseController.java  CommonController.java  CompanyController.java  EmployeeController.java  HrController.java  MenuController.java  SubMenuController.java
src/main/java/com/common/oa/dao/: AdminDao.java  BaseDao.java  CompanyDao.java  EmployeeDao.java  EmployeeTypeDao.java  IdentityDao.java  JobDao.java  LoginLogDao.java  MenuDao.java  OrganizationDao.java  PersonalDao.java  PositionDao.java  SubMenuDao.java
src/main/java/com/common/oa/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  CompanyDaoImpl.java  EmployeeDaoImpl.java  EmployeeTypeDaoImpl.java  IdentityDaoImpl.java  JobDaoImpl.java  LoginLogDaoImpl.java  MenuDaoImpl.java  OrganizationDaoImpl.java  PersonalDaoImpl.java  PositionDaoImpl.java  SubMenuDaoImpl.java
src/main/java/com/common/oa/entity/: AdminEntity.java  ArchivesEntity.java  AuthorityEntity.java  BaseEntity.java  CertificateCategoryEntity.java  CertificateEntity.java  CompanyEntity.java  ContactEntity.java  EducationEntity.java  EmployeeEntity.java  EmployeeTypeEntity.java  FamilyEntity.java  IdentityEntity.java  JobEntity.java  LeaderEntity.java  LoginLogEntity.java  MenuEntity.java  NotificationEntity.java  NotificationRecipientEntity.java  NotificationRuleEntity.java  OrganizationEntity.java  PersonalEntity.java  PersonalInfoEntity.java  PositionEntity.java  RoleEntity.java  SubMenuEntity.java  TrainingExperienceEntity.java  WorkExperienceEntity.java
src/main/java/com/common/oa/exception/: InitSystemException.java
src/main/java/com/common/oa/filter/: AuthenticationFilter.java  AuthenticationRealm.java  EncodingConvertFilter.java  JsonFormatFilter.java
src/main/java/com/common/oa/listener/: EntityListener.java  InitSysListener.java  TestListener.java
src/main/java/com/common/oa/method/: EncryptPropertyConfigurer.java  MessageMethod.java
src/main/java/com/common/oa/params/: CommonAttributes.java  EnumConverter.java  Principal.java  Setting.java  XMLConfig.java
src/main/java/com/common/oa/services/: AdminService.java  BaseService.java  CompanyService.java  EmployeeService.java  EmployeeTypeService.java  IdentityService.java  JobService.java  LoginLogService.java  MenuService.java  OrganizationService.java  PersonalService.java  PositionService.java  SubMenuService.java
src/main/java/com/common/oa/services/impl/: AdminServiceImpl.java  BaseServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  EmployeeTypeServiceImpl.java  IdentityServiceImpl.java  JobServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  PersonalServiceImpl.java  PositionServiceImpl.java  SubMenuServiceImpl.java
src/main/java/com/common/oa/socket/: ChatClient.java  ChatServer.java  client.bat  server.bat
src/main/java/com/common/oa/utils/: CollectionUtils.java  CommonUtils.java  DESUtils.java  JsonUtils.java  MessageUtils.java  Page.java  PageUtils.java  ResponseBody.java  ResponseUtils.java  SettingUtils.java
src/main/java/com/common/oa/vo/: CompanyVO.java  MenuVo.java  SubMenuVo.java
src/main/resources/: activiti.cfg.xml  common.properties  ehcache.xml  jdbc.properties  jdbc.property  log4j.properties  oa_setting.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/activiti/: helloworld.bpmn  leave.bpmn  leave20.bpmn  leave21.bpmn  leave22.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
src/main/webapp/WEB-INF/views/admin/common/: index.ftl  main.ftl
src/main/webapp/WEB-INF/views/admin/error/: error.ftl
src/main/webapp/WEB-INF/views/admin/hr/: action.ftl  build.ftl
src/main/webapp/WEB-INF/views/admin/menu/: build.ftl  edit.ftl
src/main/webapp/admin/: login.jsp
src/main/webapp/resources/back/css/: admin-all.css  bootstrap.min.css  jquery-ui-1.10.4.min.css  jquery-ui-1.8.22.custom.css  layout.css
src/main/webapp/resources/back/css/custom/: hr-all.css  menu-all.css
src/main/webapp/resources/back/css/login/: login.css
src/main/webapp/resources/back/js/custom/: hr-all.js  lf.menu.js
src/main/webapp/resources/back/js/login/: login.js
src/main/webapp/resources/common/css/: common-all.css
src/main/webapp/resources/common/js/: input_tip.js
src/main/webapp/resources/common/layer/: layer.js
src/main/webapp/resources/common/tab/css/: tab_select_style.css  tab_styles.css
src/main/webapp/resources/common/tab/js/: tab_scripts.js  tab_select_left_script.js  tab_select_right_script.js
src/main/webapp/resources/common/treeview/css/: style.css
src/main/webapp/resources/menu/css/: index-style.css  jquery.bxslider.css
src/main/webapp/resources/menu/images/: Thumbs.db
src/main/webapp/resources/menu/js/: jquery.bxslider.js
src/test/resources/: shiro-realm.ini
(+8 files in other folders)
