system.name=oa
system.version=1.0.0
system.description=office system
system.show_powered=true
system.project_name=oa

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_oa
jdbc.username=root
jdbc.password=admin

connection_pools.initial_pool_size=3
connection_pools.min_pool_size=3
connection_pools.max_pool_size=5
connection_pools.max_idle_time=500
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=6000

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

locale=zh_CN
url_escaping_charset=UTF-8

hibernate.show.sql=true
hibernate.generate.ddl=true

template.content.type=text/html; charset=UTF-8
template.suffix=.ftl
template.loader_path=/WEB-INF/views,classpath:/

template.encoding=UTF-8
#\u68C0\u67E5\u6A21\u7248\u662F\u5426\u9700\u8981\u66F4\u65B0
template.update_delay=15
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss

message.cache_seconds=30
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message


#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

job.test_build.cron=0 0/30 *  * * ?  

